nazaret <'na-9a-ret>
nazareth <'na-9a-ret>
nécessaire <'ne-se-sEr>
naïf <na-'if>
naif <na-'if>
gneiss <'gnais>
leader <'lider>
sandwich <'sEnd-vi7>
roast <'rowst>
share <`Ser>
euro <'E-u-ro>
mountain <'maun-ten>
ucraina <u-'kra-in-a>
ucraino <u-'kra-in-o>
vacuo <'va-ku-o>
vacua <'va-ku-a>
vietnam <'vi-et-nam>
Vietnam <'vi-et-nam>
sexy <'sek-si>
ananas <a-na-`nas>
autobus <'au-to-bus>
souvenir <su-ve-'nir>
free   <'frii>
duty   <'dju-ti>
blazer <'blei-zer>
jeans  <'8ins>
ecc    <eT-'7E-te-ra>
sig    <siN-'Hor>
shampoo <Sam-'pu>
scotch  <skctS>
cashmere <'kaS-mir>
traveller <'tra-vel-ler>
cheque    <'7Ek>
flash     <'flES>
fiches     <'fiS>
shop       <'Scp>
shopping   <'Sc-piQ>
sashimi   <sa-'Si-mi>
ok        <ou-'kei>
shogatsu <So-'ga-9u>
beige <'bE8>
rioja <Ri-`o-Ka>
compagnia <kom-pan-'Hia>
