patate <pa-'ta-te>
parole <pa-'Ro-le>
salame <sa-'la-me>
raffreddore <Raf-`freD-'do-Re>
capitano <ka-pi-'ta-no>
capitale <ka-pi-'ta-le>
capitan <ka-pi-'tan>
capital <ka-pi-'tal>
giornalai <8or-na-'lai>
centrale <7en-'tra-le>
central <7en-'tra-l>
frederico <re-de-'Ri-ko>
qualsiasi <kwal-'sia-si>
anch'io <ank-'jo>
avere <a-'ve-Re>
limone <li-'mc-ne>
sedile <se-'di-le>
fatemelo <'fa-te-mE-lo>
kahlua <ka-'lu-a>
nessun <nes-'sun>
pianta <pi'an-ta>
stasera <sta-'sE-ra>
barolo <ba-'rc-lo>
aereo  <a-'E-re-c>
aerea  <a-'E-re-a>
vagone <va-'gc-ne>
vagoni <va-'gc-ni>
menu   <me-'nu>
linea  <'li-ne-a>
linei  <'li-ne-i>
linee  <'li-ne-E>
hotel  <c-'tel>
viola  <vi-'c-la>
pois   <poa>
bracciale <braT-7j-'a-le>
òtranto <'c-tran-to>
Òtranto <'c-tran-to>

