[HIMDBVersion]
2.0
[DATABASE_VERSION]
"2.6" 
[PROJECT_DETAILS]
"FonixTtsDtSimple_464" "C:\dev\dtalk_51\plat\SH7337\projects\FonixTtsDtSimple\FonixTtsDtSimple_464" "C:\dev\dtalk_51\plat\SH7337\projects\FonixTtsDtSimple\FonixTtsDtSimple_464\fonixttsdtsimple_464.hwp" "SuperH RISC engine" "Hitachi SuperH Standard" "Library" 
[INFORMATION]
"HEW Project" 
[TOOL_CHAIN]
"Hitachi SuperH RISC engine Standard Toolchain" "6.0.A" 
[CONFIGURATIONS]
"Debug" "C:\dev\dtalk_51\plat\SH7337\projects\FonixTtsDtSimple\fonixttsdtsimple_464\debug" 
"Release" "C:\dev\dtalk_51\plat\SH7337\projects\FonixTtsDtSimple\fonixttsdtsimple_464\release" 
[BUILD_PHASES]
"Hitachi OptLinker" 1 
"Hitachi SH Assembler" 1 
"Hitachi SH C/C++ Library Generator" 1 
"Hitachi SH C/C++ Compiler" 1 
[DEFINITION_PARSERS]
[TOOL_ENVIRONMENT]
[EXTENSIONS]
"Library file" "LIB" 
"C source file" "C" 
"C header file" "H" 
"C list file" "LST" 
"Preprocessed C source file" "P" 
"C++ source file" "CPP" 
"C++ header file" "HPP" 
"C++ list file" "LPP" 
"Preprocessed C++ source file" "PP" 
"Object file" "OBJ" 
"Assembly source file" "SRC" 
"Assembly list file" "LIS" 
"Expanded assembly source file" "EXP" 
"Linkage symbol file" "FSY" 
"Assembly include file" "INC" 
"Absolute file" "ABS" 
"Relocatable file" "REL" 
"Binary file" "BIN" 
"Profile file" "PRO" 
"Stack information file" "SNI" 
"CPU information file" "CPU" 
"S-Record file" "MOT" 
"Hex file" "HEX" 
"Linkage map file" "MAP" 
"Library information file" "LBP" 
[FILE_GROUPS]
"Library file" "BIN" "NONE" "" 
"C source file" "TEXT" "EDITOR" "" 
"C header file" "TEXT" "EDITOR" "" 
"C list file" "TEXT" "EDITOR" "" 
"Preprocessed C source file" "TEXT" "EDITOR" "" 
"C++ source file" "TEXT" "EDITOR" "" 
"C++ header file" "TEXT" "EDITOR" "" 
"C++ list file" "TEXT" "EDITOR" "" 
"Preprocessed C++ source file" "TEXT" "EDITOR" "" 
"Object file" "BIN" "NONE" "" 
"Assembly source file" "TEXT" "EDITOR" "" 
"Assembly list file" "TEXT" "EDITOR" "" 
"Expanded assembly source file" "TEXT" "EDITOR" "" 
"Linkage symbol file" "TEXT" "EDITOR" "" 
"Assembly include file" "TEXT" "EDITOR" "" 
"Absolute file" "BIN" "NONE" "" 
"Relocatable file" "BIN" "NONE" "" 
"Binary file" "BIN" "NONE" "" 
"Profile file" "BIN" "NONE" "" 
"Stack information file" "BIN" "NONE" "" 
"CPU information file" "BIN" "NONE" "" 
"S-Record file" "TEXT" "EDITOR" "" 
"Hex file" "TEXT" "EDITOR" "" 
"Linkage map file" "TEXT" "EDITOR" "" 
"Library information file" "TEXT" "EDITOR" "" 
[ASSOCIATED_APPLICATIONS]
[TOOLCHAIN_PHASE]
"Hitachi OptLinker" 
"Hitachi SH Assembler" 
"Hitachi SH C/C++ Library Generator" 
"Hitachi SH C/C++ Compiler" 
[UTILITY_PHASE]
[CUSTOM_PHASES]
[CUSTOM_PHASE_INPUT_GROUP]
[BUILD_ORDER]
"Hitachi SH C/C++ Library Generator" 1 
"Hitachi SH C/C++ Compiler" 1 
"Hitachi SH Assembler" 1 
"Hitachi OptLinker" 1 
[BUILD_PHASE_DETAILS]
"Hitachi OptLinker" "Object file|Library file|Relocatable file|Binary file" 0 
"Hitachi SH Assembler" "Assembly source file|Linkage symbol file" 1 
"Hitachi SH C/C++ Library Generator" "" 0 
"Hitachi SH C/C++ Compiler" "C source file|C++ source file" 1 
[BUILD_FILE_ORDER_C++ source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_C source file]
"Hitachi SH C/C++ Compiler" 1 
[BUILD_FILE_ORDER_Assembly source file]
"Hitachi SH Assembler" 1 
[BUILD_FILE_ORDER_Linkage symbol file]
"Hitachi SH Assembler" 1 
[SCRAP]
"Project Generator Setup File" "" 
[MAPPINGS]
"Library file" "Hitachi OptLinker" "Hitachi SH C/C++ Library Generator" 
"Object file" "Hitachi OptLinker" "Hitachi SH Assembler" 
"Object file" "Hitachi OptLinker" "Hitachi SH C/C++ Compiler" 
"Assembly source file" "Hitachi SH Assembler" "Hitachi SH C/C++ Compiler" 
[PROJECT_FILES]
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\fnxexstdlib.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\LTS\lsw_main2.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_tim.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sr1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_st1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sy1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_tim.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_st1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_tim.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sr1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_st1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sy1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_tim.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sr1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_st1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sy1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_tim.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sr1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_st1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sy1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_rule.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_char.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_dict.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_pars1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_aloph.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_claus.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_draw.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02it.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_fr_inton2.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_inton1.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2it.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_main.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_romi.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_setar.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort2.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sttr2.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_syl.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_task.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_timng.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vdefi.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vset.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\PH\phinit.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtmiont.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtm3.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\NT\spc.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\Cmd_init.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_char.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_cmd.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_copt.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_main.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_pars.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_phon.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_text.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_util.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\services.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\Usa_init.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\LTS\nocashcache.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\GermanFileSystemDict.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\ItalianFileSystemDict.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\FileSystemDict.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\UsEnglishFileSystemTable.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\FileSystemDataHandler.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\FrenchFileSystemTable.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\FonixTTSDTSimpleCasio.c" "User" "C source file" 0 
"C:\dev\dtalk_464_casio\dapi\src\API\simpleapi.c" "User" "C source file" 0 
[FOLDER]
"C header file" "C header file" 
"C source file" "C source file" 
[GENERAL_DATA_PROJECT]
[ON_DEMAND_COMPONENTS_LOADED]
[SYNC_SESSION_NAMES]
[SESSIONS]
"Release_Session" "C:\dev\dtalk_51\dapi\src\plat\SH7337\projects\FonixTtsDtSimple\fonixttsdtsimple_464\release_session.hsf" 0 
"Debug_Session" "C:\dev\dtalk_51\dapi\src\plat\SH7337\projects\FonixTtsDtSimple\fonixttsdtsimple_464\debug_session.hsf" 0 
[GENERAL_DATA_SESSION_Release_Session]
[GENERAL_DATA_SESSION_Debug_Session]
[OPTIONS_Debug_Hitachi OptLinker]
"Single Shot" "0d1b540735076c10" 5 
[OPTIONS_Debug_Hitachi SH Assembler]
"Assembly source file" "07001cfd49295c10" 4 
"Linkage symbol file" "07001cfd49295c10" 4 
[OPTIONS_Debug_Hitachi SH C/C++ Library Generator]
"Single Shot" "07001cfd49295c10" 1 
[OPTIONS_Debug_Hitachi SH C/C++ Compiler]
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\GermanFileSystemDict.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_phon.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vset.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sy1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_st1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sr1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\fnxexstdlib.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\FileSystemDict.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_main.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sy1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sr1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_tim.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_timng.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_syl.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_setar.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_inton1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_rule.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_tim.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_st1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02it.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_aloph.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_st1.c" "0c70d69f571b6c10" 2 
"C++ source file" "0c70d69f571b6c10" 3 
"C:\dev\dtalk_464_casio\dapi\src\API\simpleapi.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_text.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_draw.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sr1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_st1.c" "0c70d69f571b6c10" 2 
"C source file" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_copt.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtm3.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_tim.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\FonixTTSDTSimpleCasio.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\FileSystemDataHandler.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_cmd.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sr1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_tim.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\LTS\nocashcache.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sttr2.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sy1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_util.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\NT\spc.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort2.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2it.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_tim.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_pars.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vdefi.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_task.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sy1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\ItalianFileSystemDict.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\Usa_init.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\Cmd_init.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\phinit.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_dict.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_char.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_char.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtmiont.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_romi.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_main.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_claus.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_st1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\FrenchFileSystemTable.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\UsEnglishFileSystemTable.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\services.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_fr_inton2.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_pars1.c" "0c70d69f571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\LTS\lsw_main2.c" "0c70d69f571b6c10" 2 
[OPTIONS_Debug]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [S|CPU|SH3] [S|ENDIAN|BIG] [B|PIC|0] [B|RTTI|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|4] [S|INCLUDE|^"C:\dev\dtalk_464_casio^"|^"C:\dev\dtalk_464_Casio\dapi\src\plat\SH7337\include^"|^"C:\dev\dtalk_464_casio\dapi\src\API^"|^"C:\dev\dtalk_464_Casio\dapi\src\CMD^"|^"C:\dev\dtalk_464_casio\dapi\src\dic^"|^"C:\dev\dtalk_464_casio\dapi\src\INCLUDE^"|^"C:\dev\dtalk_464_Casio\dapi\src\KERNEL^"|^"C:\dev\dtalk_464_casio\dapi\src\LTS^"|^"C:\dev\dtalk_464_casio\dapi\src\NT^"|^"C:\dev\dtalk_464_casio\dapi\src\osf^"|^"C:\dev\dtalk_464_casio\dapi\src\PH^"|^"C:\dev\dtalk_464_Casio\dapi\src\VTM^"|^"C:\TTS_ENV\CASIO^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables^"|^"C:\dev\dtalk_51\dapicore\LTS\chinese^"|^"C:\dev\dtalk_51\dapicore\LTS\japan^"|^"C:\dev\dtalk_51\dapicore\LTS\korean^"|^"C:\dev\dtalk_51\shared\include^"] [S|PREINCLUDE|^"C:\TTS_ENV\DEF\tts_sct.h^"|^"$(WORKSPDIR)\FonixTtsDtSimpleDefines_464.h^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [B|OPTIMIZE|0] [B|SPEED|1] [I|INLINE|20] [I|NESTINLINE|1] [B|COMMENTNEST|1] [B|SKIPDEPENDENCY|1] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3]" 2 
"[V|VERSION|4] [S|INCLUDE|^"C:\dev\dtalk_464_casio^"|^"C:\dev\dtalk_464_Casio\dapi\src\plat\SH7337\include^"|^"C:\dev\dtalk_464_casio\dapi\src\API^"|^"C:\dev\dtalk_464_Casio\dapi\src\CMD^"|^"C:\dev\dtalk_464_casio\dapi\src\dic^"|^"C:\dev\dtalk_464_casio\dapi\src\INCLUDE^"|^"C:\dev\dtalk_464_Casio\dapi\src\KERNEL^"|^"C:\dev\dtalk_464_casio\dapi\src\LTS^"|^"C:\dev\dtalk_464_casio\dapi\src\NT^"|^"C:\dev\dtalk_464_casio\dapi\src\osf^"|^"C:\dev\dtalk_464_casio\dapi\src\PH^"|^"C:\dev\dtalk_464_Casio\dapi\src\VTM^"|^"C:\TTS_ENV\CASIO^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables^"|^"C:\dev\dtalk_51\dapicore\LTS\chinese^"|^"C:\dev\dtalk_51\dapicore\LTS\japan^"|^"C:\dev\dtalk_51\dapicore\LTS\korean^"|^"C:\dev\dtalk_51\shared\include^"] [S|PREINCLUDE|^"C:\TTS_ENV\DEF\tts_sct.h^"|^"$(WORKSPDIR)\FonixTtsDtSimpleDefines_464.h^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|DEBUG|1] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lpp^"] [B|OPTIMIZE|0] [B|SPEED|1] [I|INLINE|20] [I|NESTINLINE|1] [B|COMMENTNEST|1] [B|SKIPDEPENDENCY|1] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3]" 3 
"[V|VERSION|1] [B|DEBUG|1] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3] [S|ENDIAN|BIG]" 4 
"[V|VERSION|1] [S|FORM|LIBRARY|U] [B|DEBUG|1] [S|ROM|(D,R)]
[S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]" 5 
[OPTIONS_Release_Hitachi OptLinker]
"Single Shot" "0d1b540735076c10" 5 
[OPTIONS_Release_Hitachi SH Assembler]
"Assembly source file" "07001cfd49295c10" 4 
"Linkage symbol file" "07001cfd49295c10" 4 
[OPTIONS_Release_Hitachi SH C/C++ Library Generator]
"Single Shot" "07001cfd49295c10" 1 
[OPTIONS_Release_Hitachi SH C/C++ Compiler]
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_phon.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vset.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sy1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_st1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sr1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\fnxexstdlib.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\GermanFileSystemDict.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_main.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sy1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sr1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_tim.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\FileSystemDict.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_timng.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_syl.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_setar.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_inton1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_rule.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_tim.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_st1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02it.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_aloph.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_st1.c" "0d2975ce571b6c10" 2 
"C++ source file" "0d2975ce571b6c10" 3 
"C:\dev\dtalk_464_casio\dapi\src\API\simpleapi.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_text.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_draw.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_sr1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_st1.c" "0d2975ce571b6c10" 2 
"C source file" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_copt.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtm3.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_gr_tim.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\src\FonixTTSDTSimpleCasio.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_cmd.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_sr1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_us_tim.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\FileSystemDataHandler.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sttr2.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_sy1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\LTS\nocashcache.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_util.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\NT\spc.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_sort2.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2it.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_sp_tim.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_pars.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_vdefi.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_task.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_inton2.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_it_sy1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\Usa_init.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\Cmd_init.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\phinit.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_dict.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_char.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio\ItalianFileSystemDict.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\cm_char.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_drwt02.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\FrenchFileSystemTable.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\VTM\vtmiont.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_romi.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_main.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\ph_claus.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\p_fr_st1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\KERNEL\services.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\PH\Ph_fr_inton2.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\CMD\par_pars1.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\LTS\lsw_main2.c" "0d2975ce571b6c10" 2 
"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio\UsEnglishFileSystemTable.c" "0d2975ce571b6c10" 2 
[OPTIONS_Release]
"" 0 
"[S|OUTPUTPATH|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|RUNTIME|1] [B|NEW|1] [B|CTYPE|0] [B|MATH|0] [B|MATHF|0] [B|STDARG|0] [B|STDIO|0] [B|STDLIB|0] [B|STRING|0] [B|IOS|0] [B|COMPLEX|0] [B|CPPSTRING|0] [S|MODE|NOTADD] [S|CPU|SH3] [S|ENDIAN|BIG] [B|PIC|0] [B|RTTI|0] [B|EXCEPTION|0]" 1 
"[V|VERSION|4] [S|INCLUDE|^"C:\dev\dtalk_464_casio^"|^"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\include^"|^"C:\dev\dtalk_464_casio\dapi\src\API^"|^"C:\dev\dtalk_464_casio\dapi\src\CMD^"|^"C:\dev\dtalk_464_casio\dapi\src\dic^"|^"C:\dev\dtalk_464_casio\dapi\src\INCLUDE^"|^"C:\dev\dtalk_464_casio\dapi\src\KERNEL^"|^"C:\dev\dtalk_464_casio\dapi\src\LTS^"|^"C:\dev\dtalk_464_casio\dapi\src\NT^"|^"C:\dev\dtalk_464_casio\dapi\src\osf^"|^"C:\dev\dtalk_464_casio\dapi\src\PH^"|^"C:\dev\dtalk_464_casio\dapi\src\VTM^"|^"C:\TTS_ENV\CASIO^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio^"|^"C:\dev\dtalk_51\dapicore\LTS\chinese^"|^"C:\dev\dtalk_51\dapicore\LTS\japan^"|^"C:\dev\dtalk_51\dapicore\LTS\korean^"|^"C:\dev\dtalk_51\shared\include^"] [S|PREINCLUDE|^"C:\TTS_ENV\DEF\tts_sct.h^"|^"$(WORKSPDIR)\FonixTtsDtSimpleDefines_464.h^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lst^"] [B|SPEED|1] [I|INLINE|20] [I|NESTINLINE|1] [B|COMMENTNEST|1] [B|SKIPDEPENDENCY|1] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3]" 2 
"[V|VERSION|4] [S|INCLUDE|^"C:\dev\dtalk_464_casio^"|^"C:\dev\dtalk_464_casio\dapi\src\plat\SH7337\include^"|^"C:\dev\dtalk_464_casio\dapi\src\API^"|^"C:\dev\dtalk_464_casio\dapi\src\CMD^"|^"C:\dev\dtalk_464_casio\dapi\src\dic^"|^"C:\dev\dtalk_464_casio\dapi\src\INCLUDE^"|^"C:\dev\dtalk_464_casio\dapi\src\KERNEL^"|^"C:\dev\dtalk_464_casio\dapi\src\LTS^"|^"C:\dev\dtalk_464_casio\dapi\src\NT^"|^"C:\dev\dtalk_464_casio\dapi\src\osf^"|^"C:\dev\dtalk_464_casio\dapi\src\PH^"|^"C:\dev\dtalk_464_casio\dapi\src\VTM^"|^"C:\TTS_ENV\CASIO^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic\Casio^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemDic^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables^"|^"C:\dev\dtalk_464_casio\dapi\src\dic\BuildFileSystemTables\Casio^"|^"C:\dev\dtalk_51\dapicore\LTS\chinese^"|^"C:\dev\dtalk_51\dapicore\LTS\japan^"|^"C:\dev\dtalk_51\dapicore\LTS\korean^"|^"C:\dev\dtalk_51\shared\include^"] [S|PREINCLUDE|^"C:\TTS_ENV\DEF\tts_sct.h^"|^"$(WORKSPDIR)\FonixTtsDtSimpleDefines_464.h^"] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [S|LISTPATH|^"$(CONFIGDIR)\$(FILELEAF).lpp^"] [B|SPEED|1] [I|INLINE|20] [I|NESTINLINE|1] [B|COMMENTNEST|1] [B|SKIPDEPENDENCY|1] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3]" 3 
"[V|VERSION|1] [B|DEBUG|0] [S|OUTPUTPATH|^"$(CONFIGDIR)\$(FILELEAF).obj^"] [B|LIST|0] [B|CHGINCPATH|1] [B|ERRORPATH|1] [S|CPU|SH3] [S|ENDIAN|BIG]" 4 
"[V|VERSION|1] [S|FORM|LIBRARY|U] [B|DEBUG|0] [S|ROM|(D,R)]
[S|OUTPUT|^"$(CONFIGDIR)\$(PROJECTNAME).lib^"] [B|OPTIMIZE|0] [I|CACHESIZE|000000008] [I|CACHELINE|000000020]" 5 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Release_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Debug_Debug_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Release_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[SESSION_DATA_CONFIGURATION_SESSION_Release_Debug_Session]
"MEMORY_MAPPING_OPTIONS" "" 
[EXT_DEBUGGER_INFO]
0 "" "" "" "" 
[EXCLUDED_FILES_Debug]
[LINKAGE_ORDER_Debug]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Debug_Session]
[BUILD_FILE_ORDER_Binary file]
[GENERAL_DATA_CONFIGURATION_Release]
[BUILD_FILE_ORDER_Library file]
[BUILD_FILE_ORDER_Object file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Debug_Session]
[GENERAL_DATA_CONFIGURATION_SESSION_Release_Release_Session]
[BUILD_FILE_ORDER_Relocatable file]
[GENERAL_DATA_CONFIGURATION_SESSION_Debug_Release_Session]
[EXCLUDED_FILES_Release]
[GENERAL_DATA_CONFIGURATION_Debug]
[LINKAGE_ORDER_Release]
[END]
