[:Updated by Randall Pierce 2/2/06

Pinyin	ARPAbet
"a",	A_
"ai",	AY
"an",	A_N_
"ang",	AANX
"ao",	AW
"ba",	PVA_
"bai",	PVAY
"ban",	PVA_N_
"bang",	PVAANX
"bao",	PVAW
"bei",	PVEY
"ben",	PVAHN_
"beng",	PVAHNX
"bi",	PVIY
"bian",	PVYIEHN_
"biao",	PVYIAW
"bie",	PVYIEH
"bin",	PVIYN_
"bing",	PVIYNX
"bo",	PVWO
"bu",	PVUW
"ca",	TSA_
"cai",	TSAY
"can",	TSA_N_
"cang",	TSAANX
"cao",	TSAW
"ce",	TSUC
"cen",	TSAHN_
"ceng",	TSAHNX
"cha",	T1A_
"chai",	T1AY
"chan",	T1A_N_
"chang",	T1AANX
"chao",	T1AW
"che",	T1UC
"chen",	T1AHN_
"cheng",	T1AHNX
"chi",	T1IR
"chong",	T1UHNX
"chou",	T1OW
"chu",	T1UW
"chuai",	T1WUAY
"chuan",	T1WUA_N_
"chuang",	T1WUAANX
"chui",	T1WUEY
"chun",	T1WUAXN_
"chuo",	T1WUWO
"ci",	TSIF
"cong",	TSUHNX
"cou",	TSOW
"cu",	TSUW
"cuan",	TSWUA_N_
"cui",	TSWUEY
"cun",	TSWUAXN_
"cuo",	TSWUWO
"da",	TVA_	
"dai",	TVAY
"dan",	TVA_N_
"dang",	TVAANX
"dao",	TVAW
"de",	TVUC
"dei",	TVEY
"deng",	TVAHNX
"di",	TVIY
"dia",	TVYIA_
"dian",	TVYIEHN_
"diao",	TVYIAW
"die",	TVYIEH
"ding",	TVIYNX
"diu",	TVYIOW
"dong",	TVUHNX
"dou",	TVOW
"du",	TVUW
"duan",	TVWUA_N_
"dui",	TVWUEY
"dun",	TVWUAXN_
"duo",	TVWUWO
"e",	UC
"en",	AHN_
"er",	ER
"fa",	F_A_
"fan",	F_A_N_
"fang",	F_AANX
"fei",	F_EY
"fen",	F_AHN_
"feng",	F_AHNX
"fo",	F_WO
"fou",	F_OW
"fu",	F_UW
"ga",	KVA_
"gai",	KVAY
"gan",	KVA_N_
"gang",	KVAANX
"gao",	KVAW
"ge",	KVUC
"gei",	KVEY
"gen",	KVAHN_
"geng",	KVAHNX
"gong",	KVUHNX
"gou",	KVOW
"gu",	KVUW
"gua",	KVWUA_
"guai",	KVWUAY
"guan",	KVWUA_N_
"guang",	KVWUAANX
"gui",	KVWUEY
"gun",	KVWUAXN_
"guo",	KVWUWO
"ha",	CHA_
"hai",	CHAY
"han",	CHA_N_
"hang",	CHAANX
"hao",	CHAW
"he",	CHUC
"hei",	CHEY
"hen",	CHAHN_
"heng",	CHAHNX
"hong",	CHUHNX
"hou",	CHOW
"hu",	CHUW
"hua",	CHWUA_
"huai",	CHWUAY
"huan",	CHWUA_N_
"huang",	CHWUAANX
"hui",	CHWUEY
"hun",	CHWUAXN_
"huo",	CHWUWO
"ji",	JVIY
"jia",	JVYIA_
"jian",	JVYIEHN_
"jiang",	JVYIAANX
"jiao",	JVYIAW
"jie",	JVYIEH
"jin",	JVIYN_
"jing",	JVIYNX
"jiong",	JVYIUHNX
"jiu",	JVYIOW
"ju",	JVUE
"juan",	JVUEA_N_
"jue",	JVUEEH
"jun",	JVUEN_
"ka",	K_A_
"kai",	K_AY
"kan",	K_A_N_
"kang",	K_AANX
"kao",	K_AW
"ke",	K_UC
"ken",	K_AHN_
"keng",	K_AHNX
"kong",	K_UHNX
"kou",	K_OW
"ku",	K_UW
"kua",	K_WUA_
"kuai",	K_WUAY
"kuan",	K_WUA_N_
"kuang",	K_WUAANX
"kui",	K_WUEY
"kun",	K_WUAXN_
"kuo",	K_WUWO
"la",	L_A_
"lai",	L_AY
"lan",	L_A_N_
"lang",	L_AANX
"lao",	L_AW
"le",	L_UC
"lei",	L_EY
"leng",	L_AHNX
"li",	L_IY
"lia",	L_YIA_
"lian",	L_YIEHN_
"liang",	L_YIAANX
"liao",	L_YIAW
"lie",	L_YIEH
"lin",	L_IYN_
"ling",	L_IYNX
"liu",	L_YIOW
"long",	L_UHNX
"lou",	L_OW
"lu",	L_UW
"lü",	L_UE
"luan",	L_WUA_N_
"lüe",	L_UEEH
"lun",	L_WUAXN_
"luo",	L_WUWO
"lv",	L_UE
"lve",	L_UEEH
"ma",	M_A_
"mai",	M_AY
"man",	M_A_N_
"mang",	M_AANX
"mao",	M_AW
"me",	M_UC
"mei",	M_EY
"men",	M_AHN_
"meng",	M_AHNX
"mi",	M_IY
"mian",	M_YIEHN_
"miao",	M_YIAW
"mie",	M_YIEH
"min",	M_IYN_
"ming",	M_IYNX
"miu",	M_YIOW
"mo",	M_WO
"mou",	M_OW
"mu",	M_UW
"na",	N_A_
"nai",	N_AY
"nan",	N_A_N_
"nang",	N_AANX
"nao",	N_AW
"ne",	N_UC
"nei",	N_EY
"nen",	N_AHN_
"neng",	N_AHNX
"ni",	N_IY
"nian",	N_YIEHN_
"niang",	N_YIAANX
"niao",	N_YIAW
"nie",	N_YIEH
"nin",	N_IYN_
"ning",	N_IYNX
"niu",	N_YIOW
"nong",	N_UHNX
"nou",	N_OW
"nu",	N_UW
"nü",	N_UE
"nuan",	N_WUA_N_
"nüe",	N_UEEH
"nuo",	N_WUWO
"nv",	N_UE
"nve",	N_UEEH
"ou",	OW
"pa",	P_A_
"pai",	P_AY
"pan",	P_A_N_
"pang",	P_AANX
"pao",	P_AW
"pei",	P_EY
"pen",	P_AHN_
"peng",	P_AHNX
"pi",	P_IY
"pian",	P_YIEHN_
"piao",	P_YIAW
"pie",	P_YIEH
"pin",	P_IYN_
"ping",	P_IYNX
"po",	P_WO
"pou",	P_OW
"pu",	P_UW
"qi",	JJIY
"qia",	JJYIA_
"qian",	JJYIEHN_
"qiang",	JJYIAANX
"qiao",	JJYIAW
"qie",	JJYIEH
"qin",	JJIYN_
"qing",	JJIYNX
"qiong",	JJYIUHNX
"qiu",	JJYIOW
"qu",	JJUE
"quan",	JJUEA_N_
"que",	JJUEEH
"qun",	JJUEN_
"ran",	ZRA_N_
"rang",	ZRAANX
"rao",	ZRAW
"re",	ZRUC
"ren",	ZRAHN_
"reng",	ZRAHNX
"ri",	ZRIR
"rong",	ZRUHNX
"rou",	ZROW
"ru",	ZRUW
"ruan",	ZRWUA_N_
"rui",	ZRWUEY
"run",	ZRWUAXN_
"ruo",	ZRWUWO
"sa",	S_A_
"sai",	S_AY
"san",	S_A_N_
"sang",	S_AANX
"sao",	S_AW
"se",	S_UC
"sen",	S_AHN_
"seng",	S_AHNX
"sha",	SRA_
"shai",	SRAY
"shan",	SRA_N_
"shang",	SRAANX
"shao",	SRAW
"she",	SRUC
"shei",	SREY
"shen",	SRAHN_
"sheng",	SRAHNX
"shi",	SRIR
"shou",	SROW
"shu",	SRUW
"shua",	SRWUA_
"shuai",	SRWUAY
"shuan",	SRWUA_N_
"shuang",	SRWUAANX
"shui",	SRWUEY
"shun",	SRWUAXN_
"shuo",	SRWUWO
"si",	S_IF
"song",	S_UHNX
"sou",	S_OW
"su",	S_UW
"suan",	S_WUA_N_
"sui",	S_WUEY
"sun",	S_WUAXN_
"suo",	S_WUWO
"ta",	T_A_
"tai",	T_AY
"tan",	T_A_N_
"tang",	T_AANX
"tao",	T_AW
"te",	T_UC
"teng",	T_AHNX
"ti",	T_IY
"tian",	T_YIEHN_
"tiao",	T_YIAW
"tie",	T_YIEH
"ting",	T_IYNX
"tong",	T_UHNX
"tou",	T_OW
"tu",	T_UW
"tuan",	T_WUA_N_
"tui",	T_WUEY
"tun",	T_WUAXN_
"tuo",	T_WUWO
"wa",	W_A_
"wai",	W_AY
"wan",	W_A_N_
"wang",	W_AANX
"wei",	W_EY
"wen",	W_AHN_
"weng",	W_AHNX
"wo",	W_WO
"wu",	UW
"xi",	TJIY
"xia",	TJYIA_
"xian",	TJYIEHN_
"xiang",	TJYIAANX
"xiao",	TJYIAW
"xie",	TJYIEH
"xin",	TJIYN_
"xing",	TJIYNX
"xiong",	TJYIUHNX
"xiu",	TJYIOW
"xu",	TJUE
"xuan",	TJUEA_N_
"xue",	TJUEEH
"xun",	TJUEN_
"ya",	Y_A_
"yan",	Y_EHN_
"yang",	Y_AANX
"yao",	Y_AW
"ye",	Y_EH
"yi",	Y_IY
"yin",	Y_IYN_
"ying",	Y_IYNX
"yo",	Y_WO
"yong",	Y_UHNX
"you",	Y_OW
"yu",	UE
"yuan",	Y_UEA_N_
"yue",	UEEH
"yun",	Y_UEN_
"za",	DSA_
"zai",	DSAY
"zan",	DSA_N_
"zang",	DSAANX
"zao",	DSAW
"ze",	DSUC
"zei",	DSEY
"zen",	DSAHN_
"zeng",	DSAHNX
"zha",	D1A_
"zhai",	D1AY
"zhan",	D1A_N_
"zhang",	D1AANX
"zhao",	D1AW
"zhe",	D1UC
"zhei",	D1EY
"zhen",	D1AHN_
"zheng",	D1AHNX
"zhi",	D1IR
"zhong",	D1UHNX
"zhou",	D1OW
"zhu",	D1UW
"zhua",	D1WUA_
"zhuai",	D1WUAY
"zhuan",	D1WUA_N_
"zhuang",	D1WUAANX
"zhui",	D1WUEY
"zhun",	D1WUAXN_
"zhuo",	D1WUWO
"zi",	DSIF
"zong",	DSUHNX
"zou",	DSOW
"zu",	DSUW
"zuan",	DSWUA_N_
"zui",	DSWUEY
"zun",	DSWUAXN_
"zuo"	DSWUWO



