/*
-----------------------------------------------------------------------------

    Bld.inf - build info file for FnxDtSimple
    
-----------------------------------------------------------------------------
*/

PRJ_PLATFORMS
//WINS THUMB

PRJ_MMPFILES
FonixTtsDtChStub.mmp
FonixTtsDtFrStub.mmp
FonixTtsDtGrStub.mmp
FonixTtsDtHbStub.mmp
FonixTtsDtItStub.mmp
FonixTtsDtJpStub.mmp
FonixTtsDtKrStub.mmp
FonixTtsDtLaStub.mmp
FonixTtsDtSpStub.mmp
FonixTtsDtUkStub.mmp
FonixTtsDtUsStub.mmp

//FonixTtsDtSimpleKr.mmp
//FonixTtsDtSimpleJp.mmp
FonixTtsDtSimpleCh.mmp
FonixTtsDtSimpleFr.mmp
FonixTtsDtSimpleGr.mmp
FonixTtsDtSimpleIt.mmp
FonixTtsDtSimpleLa.mmp
FonixTtsDtSimpleSp.mmp
FonixTtsDtSimpleUs.mmp
FonixTtsDtSimpleUk.mmp
FonixTtsDtSimple.mmp


// End of file
