/*
-----------------------------------------------------------------------------

    FonixTtsDtSimpleUk.mmp - project definition file

-----------------------------------------------------------------------------
*/

TARGET          FonixTtsDtSimpleUk.dll
TARGETTYPE      dll
UID             0x1000008d 0x101FBCA4

// Language Macros
MACRO		ENGLISH_UK ENGLISH

// Other Macros
MACRO		BLD_DECTALK_DLL NO_INCLUDED_C_FILES NEW_MULTI_LANG_ARCH
MACRO		OPTIMIZE_FILTER_CODE_BY_LOCATION NO_PRINTF MULTIPLE_LANGUAGES_LOADED
MACRO		NO_ALIGN_8 OS_SYMBIAN ARM7 ARM7_NOSWI INTEGER

USERINCLUDE     	..\Include
USERINCLUDE     	..\..\..\SDK\Include
USERINCLUDE     	..\..\..\Shared\Include
USERINCLUDE     	..\..\..\DAPI
USERINCLUDE     	..\..\..\dapicore\Include
USERINCLUDE     	..\..\..\dapicore\CMD
USERINCLUDE     	..\..\..\dapicore\KERNEL
USERINCLUDE     	..\..\..\dapicore\LTS
USERINCLUDE     	..\..\..\dapicore\LTS\chinese
USERINCLUDE     	..\..\..\dapicore\LTS\korean
USERINCLUDE     	..\..\..\dapicore\LTS\japan
USERINCLUDE     	..\..\..\dapicore\PH
USERINCLUDE     	..\..\..\dapicore\VTM

SYSTEMINCLUDE	..\..\..\..\..\..\Symbian\6.1\Series60\epoc32\include\libc
SYSTEMINCLUDE	..\..\..\..\..\..\Symbian\6.1\Series60\epoc32\include
SYSTEMINCLUDE	..\..\..\..\..\..\Symbian\6.1\Series60\epoc32\include\libc\sys

DOCUMENT	bld.inf

SOURCEPATH	..\src
SOURCE		DtFnxExStdlib.cpp
SOURCE		dllmain_fnxDtSimple.cpp
SOURCE		GlobalDT.cpp
SOURCEPATH      	..\..\..\shared\src
SOURCE		DTfnxstdlib.c

SOURCEPATH	..\..\..\dapicore\LTS
SOURCE  	l_uk_ad1.c
SOURCE  	l_uk_con.c
SOURCE  	l_uk_ma1.c
SOURCE  	l_uk_rta.c
SOURCE  	l_uk_pr1.c
SOURCE  	l_uk_ru1.c
SOURCE  	l_uk_sp1.c
SOURCE  	l_uk_spe.c
SOURCE  	l_uk_suf.c

SOURCE  	l_us_cha.c
SOURCE  	ls_adju.c
SOURCE  	ls_dict.c
SOURCE  	ls_homo.c
SOURCE  	ls_math.c
SOURCE  	ls_rule.c
SOURCE  	ls_rule2.c
SOURCE  	ls_spel.c
SOURCE  	ls_suff.c
SOURCE  	ls_task.c
SOURCE  	ls_util.c
SOURCE  	lsw_main.c
SOURCE 	loaddict.c

//EXPORTUNFROZEN
#if defined(WINS)
DEFFILE	..\BWINS\FonixTtsDtSimpleUk.def
#else if defined(ARM)
DEFFILE	..\BMARM\FonixTtsDtSimpleUk.def
#endif

#if !defined(WINS)
LIBRARY     	edllstub.lib
#endif
LIBRARY		euser.lib
LIBRARY		estlib.lib

// End of file
